# zulu_project3

./: Dockerfile  README.md  Zulu_project3.postman_collection.json  pom.xml  список преподавателей.txt
src/: list_students.html  style_for_students.css  tabletime.html
src/main/java/com/kupreychik/: Main.java  Solution.java
src/main/java/com/kupreychik/consts/: FileConsts.java  RegexConsts.java  WebConsts.java
src/main/java/com/kupreychik/controller/: GroupController.java  StudentController.java  TeacherController.java  TimeTableController.java
src/main/java/com/kupreychik/dto/request/: AbstractRequest.java  GroupRequest.java  GroupRequestDouble.java  StudentRequest.java  TeacherRequest.java  TimeTableRequest.java
src/main/java/com/kupreychik/dto/response/: ErrorResponse.java  GroupResponse.java  StudentResponse.java  TeacherResponse.java  TimeTableResponse.java
src/main/java/com/kupreychik/exception/: JsonParseException.java  ModelNotFound.java
src/main/java/com/kupreychik/mapper/: GroupMapper.java  StudentMapper.java  TeacherMapper.java  TimeTableMapper.java
src/main/java/com/kupreychik/middleware/: BirthdayMiddleware.java  DateTimeMiddleWare.java  Middleware.java  PhoneNumberMiddleware.java
src/main/java/com/kupreychik/model/: AbstractModel.java  Group.java  Items.java  Student.java  Teacher.java  TimeTable.java
src/main/java/com/kupreychik/repository/: GroupRepository.java  StudentRepository.java  TeacherRepository.java  TimeTableRepository.java
src/main/java/com/kupreychik/service/: AllStudentsServiceFromMyComputer.java  GroupService.java  JsonParseService.java  StudentService.java  StudentServiceFromMyComputer.java  TeacherService.java  TeacherServiceFromMyComputer.java  TimeTableService.java
src/main/java/com/kupreychik/service/impl/: GroupServiceImpl.java  JsonParseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TimeTableServiceImpl.java
src/main/java/com/kupreychik/servlet/: StudentServlet.java  TeacherServlet.java
src/main/resources/: group_1.txt  group_2.txt  listStudents.txt  logback.xml  teachers.txt  группа 1.txt  группа 2.txt
src/main/webapp/: index.jsp  student.jsp  students.jsp  teachers.jsp
src/test/java/com/kupreychik/repository/: StudentRepositoryTest.java
